{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x64-windows",
      "displayName": "x64 Windows MSVC (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-windows-vs2022",
      "displayName": "x64 Windows VS 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "x64-windows-vs2026",
      "displayName": "x64 Windows VS 2026",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "ci-base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HDL_BUILD_TESTS": "ON",
        "HDL_BUILD_TOOLS": "ON",
        "HDL_BUILD_TOYS": "ON",
        "HDL_DISASM_ZYDIS": "ON",
        "HDL_DISASM_CAPSTONE": "ON",
        "HDL_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "ci-windows",
      "displayName": "CI Windows release",
      "inherits": "ci-base"
    },
    {
      "name": "ci-gui",
      "displayName": "CI interactive GUI tests",
      "inherits": "ci-base"
    },
    {
      "name": "ci-asan",
      "displayName": "CI AddressSanitizer",
      "inherits": "ci-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HDL_BUILD_TOOLS": "OFF",
        "HDL_BUILD_TOYS": "OFF",
        "HDL_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ci-asan-gui",
      "displayName": "CI GUI AddressSanitizer lifecycle",
      "inherits": "ci-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HDL_BUILD_TOOLS": "OFF",
        "HDL_BUILD_TOYS": "OFF",
        "HDL_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "ci-zydis",
      "displayName": "CI Zydis-only backend",
      "inherits": "ci-base",
      "cacheVariables": {
        "HDL_BUILD_TOYS": "OFF",
        "HDL_DISASM_CAPSTONE": "OFF"
      }
    },
    {
      "name": "ci-capstone",
      "displayName": "CI Capstone-only backend",
      "inherits": "ci-base",
      "cacheVariables": {
        "HDL_BUILD_TOYS": "OFF",
        "HDL_DISASM_ZYDIS": "OFF"
      }
    },
    {
      "name": "ci-msvc-analyze",
      "displayName": "CI MSVC native analysis",
      "inherits": "ci-base",
      "cacheVariables": {
        "HDL_BUILD_TESTS": "OFF",
        "HDL_BUILD_TOOLS": "OFF",
        "HDL_BUILD_TOYS": "OFF",
        "HDL_ENABLE_MSVC_ANALYZE": "ON"
      }
    },
    {
      "name": "ci-codeql",
      "displayName": "CI CodeQL build",
      "inherits": "ci-base",
      "cacheVariables": {
        "HDL_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "ci-vs2022-compat",
      "displayName": "CI VS 2022 compatibility",
      "inherits": "ci-base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": null,
        "HDL_BUILD_TOOLS": "OFF",
        "HDL_BUILD_TOYS": "OFF"
      }
    },
    {
      "name": "ci-clang-tidy",
      "displayName": "CI clang-tidy",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "HDL_BUILD_TESTS": "OFF",
        "HDL_BUILD_TOOLS": "OFF",
        "HDL_BUILD_TOYS": "OFF",
        "HDL_ENABLE_CLANG_TIDY": "ON",
        "HDL_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "ci-offline",
      "displayName": "CI fully disconnected rebuild",
      "inherits": "ci-base",
      "cacheVariables": {
        "FETCHCONTENT_FULLY_DISCONNECTED": "ON"
      }
    },
    {
      "name": "ci-fuzz",
      "displayName": "CI clang-cl libFuzzer harnesses",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "HDL_BUILD_FUZZERS": "ON",
        "HDL_BUILD_TESTS": "OFF",
        "HDL_BUILD_TOOLS": "OFF",
        "HDL_BUILD_TOYS": "OFF",
        "HDL_WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "ci-coverage",
      "displayName": "CI clang-cl source coverage",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "HDL_BUILD_TOYS": "OFF",
        "HDL_ENABLE_COVERAGE": "ON",
        "HDL_WARNINGS_AS_ERRORS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-windows",
      "configurePreset": "x64-windows"
    },
    {
      "name": "x64-windows-vs2022",
      "configurePreset": "x64-windows-vs2022",
      "configuration": "Release"
    },
    {
      "name": "x64-windows-vs2026",
      "configurePreset": "x64-windows-vs2026",
      "configuration": "Release"
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "configuration": "Release"
    },
    {
      "name": "ci-gui",
      "configurePreset": "ci-gui",
      "configuration": "Release"
    },
    {
      "name": "ci-asan",
      "configurePreset": "ci-asan",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ci-asan-gui",
      "configurePreset": "ci-asan-gui",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ci-zydis",
      "configurePreset": "ci-zydis",
      "configuration": "Release"
    },
    {
      "name": "ci-capstone",
      "configurePreset": "ci-capstone",
      "configuration": "Release"
    },
    {
      "name": "ci-msvc-analyze",
      "configurePreset": "ci-msvc-analyze",
      "configuration": "Release"
    },
    {
      "name": "ci-codeql",
      "configurePreset": "ci-codeql",
      "configuration": "Release"
    },
    {
      "name": "ci-vs2022-compat",
      "configurePreset": "ci-vs2022-compat",
      "configuration": "Release"
    },
    {
      "name": "ci-clang-tidy",
      "configurePreset": "ci-clang-tidy"
    },
    {
      "name": "ci-offline",
      "configurePreset": "ci-offline",
      "configuration": "Release"
    },
    {
      "name": "ci-fuzz",
      "configurePreset": "ci-fuzz"
    },
    {
      "name": "ci-coverage",
      "configurePreset": "ci-coverage"
    }
  ],
  "testPresets": [
    {
      "name": "ci-headless",
      "configurePreset": "ci-windows",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "^headless$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 2,
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-gui-smoke",
      "configurePreset": "ci-gui",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "^gui$"
        },
        "exclude": {
          "name": "^hdl_tests$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-gui-full",
      "configurePreset": "ci-gui",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "^full$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-asan-headless",
      "configurePreset": "ci-asan",
      "configuration": "RelWithDebInfo",
      "filter": {
        "include": {
          "label": "^headless$"
        },
        "exclude": {
          "name": "^hdl_api_headless_tests$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 2,
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-asan-gui-lifecycle",
      "configurePreset": "ci-asan-gui",
      "configuration": "RelWithDebInfo",
      "filter": {
        "include": {
          "name": "^(hdl_api_asan_tests|hdl_lifecycle_tests)$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-zydis-headless",
      "configurePreset": "ci-zydis",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "^headless$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-capstone-headless",
      "configurePreset": "ci-capstone",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "^headless$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-offline-headless",
      "configurePreset": "ci-offline",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "^headless$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 2,
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-vs2022-compat-headless",
      "configurePreset": "ci-vs2022-compat",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "^headless$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 2,
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-coverage-headless",
      "configurePreset": "ci-coverage",
      "filter": {
        "include": {
          "label": "^headless$"
        }
      },
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "noTestsAction": "error"
      }
    }
  ]
}
